# KPMG.Test

./: README.md
Deploy/: azure-pipeline.yml
Deploy/Templates/: CosmosDb.deploy.json  CosmosDb.parameters.json  Subscription.deploy.json  Subscription.parameters.json
Deploy/Variables/: dev.yml
KPMG.Test/: KPMG.Test.sln
KPMG.Test/KPMG.Test/: KPMG.Test.csproj  MetadataChallenge.cs  Nested.cs  NestedObjectChallenge.cs  Program.cs  Startup.cs  appsettings.json
KPMG.Test/KPMG.Test.IntegrationTests/: CosmosDbMetadataShould.cs  DependencyFixture.cs  KPMG.Test.IntegrationTests.csproj
KPMG.Test/KPMG.Test.UnitTests/: KPMG.Test.UnitTests.csproj  NestedClassShould.cs  appsettings.json
KPMG.Test/MetadataProcessor/: Class1.cs
KPMG.Test/Processor/: AzureAuthHandler.cs  CosmosDbMetadata.cs  CosmosDbSettings.cs  DatabaseAccountListKeyResults.cs  KPMG.Processor.csproj
